meshing
{
	parallel	false;
	processors	8;
	meshingStages
	{
		Base	true;
		Mesh	true;
		Layers	true;
	}
}
fieldInputs
{
	default
	{
		p_rgh
		{
			internalField	uniform 101325;
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	fixedFluxPressure;
				}
				Fluid_Participant_Mesh_inlet
				{
					type	fixedFluxPressure;
				}
				Fluid_Participant_Mesh_outlet
				{
					type	fixedValue;
					value	"uniform 101325";
				}
				Fluid_Participant_Mesh
				{
					type	fixedFluxPressure;
				}
			}
		}
		p
		{
			internalField	uniform 101325;
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	calculated;
				}
				Fluid_Participant_Mesh_inlet
				{
					type	calculated;
				}
				Fluid_Participant_Mesh_outlet
				{
					type	calculated;
				}
				Fluid_Participant_Mesh
				{
					type	calculated;
				}
			}
		}
		U
		{
			internalField	uniform (1 0 0);
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	noSlip;
				}
				Fluid_Participant_Mesh_inlet
				{
					type	fixedValue;
					value	"uniform (1 0 0)";
				}
				Fluid_Participant_Mesh_outlet
				{
					type	pressureInletOutletVelocity;
				}
				Fluid_Participant_Mesh
				{
					type	noSlip;
				}
			}
		}
		T
		{
			internalField	uniform 300;
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	fixedGradient;
					gradient	"uniform 3000";
				}
				Fluid_Participant_Mesh_inlet
				{
					type	totalTemperature;
					T0	"uniform 300";
					gamma	1.396;
				}
				Fluid_Participant_Mesh_outlet
				{
					type	inletOutlet;
					inletValue	"uniform 300";
				}
				Fluid_Participant_Mesh
				{
					type	zeroGradient;
				}
			}
		}
		k
		{
			internalField	uniform 1e-02;
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	kqRWallFunction;
				}
				Fluid_Participant_Mesh_inlet
				{
					type	turbulentIntensityKineticEnergyInlet;
					intensity	0.05;
				}
				Fluid_Participant_Mesh_outlet
				{
					type	zeroGradient;
				}
				Fluid_Participant_Mesh
				{
					type	kqRWallFunction;
				}
			}
		}
		epsilon
		{
			internalField	uniform 1;
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	epsilonWallFunction;
				}
				Fluid_Participant_Mesh_inlet
				{
					type	turbulentMixingLengthDissipationRateInlet;
					mixingLength	1e-03;
				}
				Fluid_Participant_Mesh_outlet
				{
					type	zeroGradient;
				}
				Fluid_Participant_Mesh
				{
					type	epsilonWallFunction;
				}
			}
		}
		nut
		{
			internalField	uniform 0.1;
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	nutUWallFunction;
				}
				Fluid_Participant_Mesh_inlet
				{
					type	calculated;
				}
				Fluid_Participant_Mesh_outlet
				{
					type	calculated;
				}
				Fluid_Participant_Mesh
				{
					type	nutUWallFunction;
				}
			}
		}
		alphat
		{
			internalField	uniform 0;
			boundaryField
			{
				Fluid_Participant_Mesh_Coupling_Interface
				{
					type	compressible::alphatJayatillekeWallFunction;
					Prt	0.85;
				}
				Fluid_Participant_Mesh_inlet
				{
					type	calculated;
				}
				Fluid_Participant_Mesh_outlet
				{
					type	calculated;
				}
				Fluid_Participant_Mesh
				{
					type	compressible::alphatJayatillekeWallFunction;
					Prt	0.85;
				}
			}
		}
	}
}
inputs
{
	default
	{
	}
}
summary
{
}
mesh
{
}
Graphics3D
{
	MeshParameters
	{
		default
		{
			Fluid_Participant_Mesh
			{
				color	(155 50 0);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			Fluid_Participant_Mesh_Coupling_Interface
			{
				color	(155 180 50);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			Fluid_Participant_Mesh_inlet
			{
				color	(51 255 0);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
			Fluid_Participant_Mesh_outlet
			{
				color	(0 255 178);
				transparency	0.0;
				faceHide	false;
				edgesHide	false;
			}
		}
	}
	CellZonesParameters
	{
	}
	ProbeParameters
	{
	}
	View
	{
		SavedViews
		{
		}
	}
	PostprocessingParameters
	{
		ActiveTime	0;
		ActiveField	Solid;
	}
	GeometryParameters
	{
		Fluid_Participant_Mesh
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
	}
	postprocessingPlots
	{
		residuals
		{
			properties
			{
				title	;
				isXGridVisible	true;
				isYGridVisible	true;
				xLabel	Iteration [-];
				yLabel	Residuum [-];
			}
			series
			{
				Ux
				{
					label	Ux;
					color	(0 0 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Uy
				{
					label	Uy;
					color	(255 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Uz
				{
					label	Uz;
					color	(0 255 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				p
				{
					label	p;
					color	(0 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				p_rgh
				{
					label	p_rgh;
					color	(0 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				omega
				{
					label	omega;
					color	(255 200 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				epsilon
				{
					label	epsilon;
					color	(255 200 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				k
				{
					label	k;
					color	(0 255 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				h
				{
					label	h;
					color	(254 0 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
			}
		}
	}
	SlicesParameters
	{
	}
}
run
{
	parallel	false;
	processors	8;
}
regionInit
{
	patchInitializationMode	onInitialization;
}
slices
{
}
probes
{
}
materials
{
	regions
	{
		default	air-gas;
	}
}
parameters
{
}
initialization
{
	potentialInit	false;
	nNonOrthogonalCorrectors	8;
	mapInit	false;
	mapConsistent	false;
}
regionProperties
{
	default
	{
		bafflesSplit	false;
		cellZones
		{
		}
	}
}
primitiveMesh
{
	type	box;
	box
	{
		min	(-5.15 -0.0125 2.4875);
		max	(25.15 2.5125 5.0125);
		division	(50 10 10);
		grading	(1 1 1);
		lockCellSize	false;
		boundaries
		{
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			z_plus
			{
				name	boundaries;
				type	patch;
			}
			z_minus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	cylinder
	{
		axis	X;
		origin	0;
		radius	1;
		length	1;
		radialFraction	0.5;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		circumferentialDivision	10;
		boundaries
		{
			cylinder
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			inlet
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	plate
	{
		minx	-0.5;
		miny	-0.5;
		maxx	0.5;
		maxy	0.5;
		divisionx	10;
		divisiony	10;
		gradingx	1;
		gradingy	1;
		lockCellSize	false;
		boundaries
		{
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	wedge
	{
		lockCellSize	false;
		origin	0;
		radius	1;
		length	1;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		boundaries
		{
			inlet
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			cylinder
			{
				name	boundaries;
				type	patch;
			}
		}
	}
}
geometry
{
	Fluid_Participant_Mesh
	{
		scale	(1 1 1);
		location	(0 0 0);
		rotationAngle	0;
		rotationAxis	(1 1 1);
	}
}
application
{
	mode	normal;
}
